# VenturaSoftHR

./: README.md
VenturaSoftHR/VenturaSoftHR.ApplicationService/: VenturaSoftHR.Application.csproj
VenturaSoftHR/VenturaSoftHR.ApplicationService/DTO/Jobs/: CreateJobDto.cs  GetAllJobsDto.cs  UpdateJobDto.cs
VenturaSoftHR/VenturaSoftHR.ApplicationService/DTO/Salary/: GetSalaryDto.cs
VenturaSoftHR/VenturaSoftHR.ApplicationService/Services/Concretes/: ApplicationServiceBase.cs  JobService.cs
VenturaSoftHR/VenturaSoftHR.ApplicationService/Services/Interfaces/: IJobService.cs
VenturaSoftHR/VenturaSoftHR.Domain/: VenturaSoftHR.Domain.csproj
VenturaSoftHR/VenturaSoftHR.Domain/Abstractions/Repository/: IJobRepository.cs
VenturaSoftHR/VenturaSoftHR.Domain/Abstractions/Service/: IJobService.cs
VenturaSoftHR/VenturaSoftHR.Domain/Abstractions/Settings/: IDbSettings.cs
VenturaSoftHR/VenturaSoftHR.Domain/Abstractions/Specification/: ISpecification.cs  IValidDateSpecification.cs  IValidSalarySpecification.cs
VenturaSoftHR/VenturaSoftHR.Domain/Factories/: JobFactory.cs
VenturaSoftHR/VenturaSoftHR.Domain/Models/: Job.cs  Salary.cs
VenturaSoftHR/VenturaSoftHR.Domain/SeedWork/Commands/: BaseCommand.cs  CommandErrorObject.cs
VenturaSoftHR/VenturaSoftHR.Domain/SeedWork/Entities/: Entity.cs
VenturaSoftHR/VenturaSoftHR.Domain/SeedWork/Events/: BaseNotification.cs
VenturaSoftHR/VenturaSoftHR.Domain/SeedWork/Handlers/: BaseRequestHandler.cs
VenturaSoftHR/VenturaSoftHR.Domain/SeedWork/Repositories/: IRepository.cs
VenturaSoftHR/VenturaSoftHR.Domain/SeedWork/Settings/: IDbSettings.cs
VenturaSoftHR/VenturaSoftHR.Domain/Services/: JobService.cs
VenturaSoftHR/VenturaSoftHR.Domain/Specifications/: ValidDateSpecification.cs  ValidJobSpecification.cs  ValidSalarySpecification.cs
VenturaSoftHR/VenturaSoftHR.WebDriver/: ChromeDriverTest.cs  VenturaSoftHR.WebDriver.csproj
(+85 files in other folders)
